<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carnival</title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        .yellow-btn {
          background-color: #ffc94c !important;
          color: #ffffff !important;
        }

        h1,
        h2,
        p {
          color: #fffffe !important;
        }

        .download {
          background-color: #424242 !important;
        }
      }

      @media screen and (max-width: 550px) {
        .padding {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f8f5f4;
    "
  >
    <div role="article" aria-roledescription="email" lang="en">
      <table
        role="presentation"
        style="width: 100%; border: 0px; border-spacing: 0px"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
            <div style="width: 100%; max-width: 600px; margin: 10px auto">
              <table
                role="presentation"
                aria-hidden="true"
                style="
                  border-spacing: 0;
                  width: 100%;
                  background-color: #ffffff;
                  font-family: sans-serif;
                "
              >
                <tr>
                  <td
                    class="padding"
                    style="
                      padding: 30px 40px 30px 40px;
                      border-bottom: 1px solid #d7d3d2;
                    "
                  >
                    <table style="border-spacing: 0" role="presentation">
                      <tr>
                        <td class="logo">
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/"
                            style="color: rgb(0, 25, 89)"
                            ><img
                              width="110"
                              src="https://i.postimg.cc/vBHYWR67/carnivallogo.png"
                              alt="carnival logo"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="padding" style="padding: 30px 45px 50px 45px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <a
                        class="red-btn"
                        rel="noopener"
                        target="_blank"
                        href="https://www.carnival.com/vifp/benefits"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          background-color: #b52824;
                          padding: 14px 14px;
                          border-radius: 9px;
                          border: none;
                        "
                      >
                        <!--[if mso]>
                          <i
                            style="
                              letter-spacing: 55px;
                              mso-font-width: -100%;
                              mso-text-raise: 30pt;
                            "
                            >&nbsp;</i
                          >
                        <![endif]-->

                        <span style="mso-text-raise: 15pt">Join</span>

                        <!--[if mso]>
                          <i style="letter-spacing: 55px; mso-font-width: -100%"
                            >&nbsp;</i
                          >
                        <![endif]-->
                      </a>

                      <tr>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #12233d;
                              font-size: 16px;
                              margin: 20px 0 30px 0;
                            "
                          >
                            BIG FAN OF FUN? YOU SOUND LIKE A VIFP TO US. JOIN
                            THE CLUB!
                          </p>
                          <a
                            href="https://www.carnival.com/vifp/benefits"
                            target="_blank"
                            style="color: rgb(1, 21, 96); text-decoration: 0"
                            ><img
                              width="550"
                              style="border: 0; max-width: 100%"
                              src="https://i.postimg.cc/52xBG3TP/cruise.png"
                              alt="women and man smiling on upper deck of cruise"
                          /></a>
                          <h1
                            style="
                              color: #14559b;
                              font-size: 28px;
                              line-height: 39px;
                            "
                          >
                            Members save on family cruises for the holidays
                          </h1>
                          <p
                            style="
                              color: #12233d;
                              font-size: 15px;
                              line-height: 18px;
                              padding-bottom: 25px;
                            "
                          >
                            You already know that Carnival cruises feature
                            legendary fun for all, so coming together to enjoy a
                            holiday at sea is a great way to make the occasion
                            even more special. From home-style traditional
                            holiday meals to themed seasonal activities — plus
                            our all-star crew with you all the way — you’ll
                            always find extra chances to make great memories
                            with your family and friends aboard Carnival’s
                            Funtastic Holiday Cruises.
                          </p>
                          <a
                            class="yellow-btn"
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/funtastic-holiday-cruises"
                            style="
                              color: rgb(1, 21, 96);
                              text-decoration: none;
                              background-color: #ffc94c;
                              padding: 14px 45px;
                              border-radius: 19px;
                              border: none;
                            "
                          >
                            <!--[if mso]>
                              <i
                                style="
                                  letter-spacing: 55px;
                                  mso-font-width: -100%;
                                  mso-text-raise: 30pt;
                                "
                                >&nbsp;</i
                              >
                            <![endif]-->

                            <span style="mso-text-raise: 15pt"
                              >Find holiday savings</span
                            >

                            <!--[if mso]>
                              <i
                                style="
                                  letter-spacing: 55px;
                                  mso-font-width: -100%;
                                "
                                >&nbsp;</i
                              >
                            <![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      width=" 100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 40px 45px 40px 45px;
                            font-size: 0;
                            text-align: left;
                            border-top: 1px solid #d7d3d2;
                          "
                        >
                          <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;">
                                        <tr>
                                            <td width="255" valign="top" style="padding: 0">
                                <![endif]-->

                          <table
                            class="column"
                            role="presentation"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 255px;
                              display: inline-block;
                              vertical-align: top;
                            "
                          >
                            <tr>
                              <td style="padding: 0px 25px 0px 0">
                                <table
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0">
                                      <a
                                        href="https://www.carnival.com/onboard/waterworks"
                                        target="_blank"
                                        style="
                                          color: rgb(0, 25, 89);
                                          text-decoration: 0;
                                        "
                                        ><img
                                          width="230"
                                          height="300"
                                          src="https://i.postimg.cc/sDw5Cy3S/waterslide.png"
                                          alt="The man is going down a water slide."
                                          style="
                                            border-radius: 14px 14px;
                                            border: 0;
                                          "
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="255" valign="top" style="padding: 0px">
                                    <![endif]-->
                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 255px;
                              display: inline-block;
                              vertical-align: top;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0">
                                <table
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0">
                                      <h2
                                        style="
                                          color: #14559b;
                                          font-size: 22px;
                                          text-align: left;
                                        "
                                      >
                                        Every ship has plenty of activities for
                                        the whole family!
                                      </h2>
                                      <p
                                        style="
                                          color: #12233d;
                                          font-size: 15px;
                                          line-height: 18px;
                                          text-align: left;
                                        "
                                      >
                                        Wanna splish — and splash — the day
                                        away? Head on over to WaterWorks™,
                                        Carnival's onboard waterpark. First up,
                                        there's the Twister Waterslide™,
                                        hundreds of feet of spiraling
                                        awesomeness that starts you off high in
                                        the air and gets you down low with one
                                        of the fastest, wettest rides you'll
                                        find anywhere.
                                      </p>
                                      <a
                                        rel="noopener"
                                        target="_blank"
                                        href="https://www.carnival.com/onboard"
                                        class="blue-btn"
                                        style="
                                          color: rgb(0, 25, 89);
                                          text-decoration: 0;
                                          color: #2462bc;
                                          font-size: 15px;
                                          text-align: left;
                                          display: block;
                                        "
                                      >
                                        See All Activities</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>    
                                <!
                          [endif]-->]
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 40px 45px 40px 45px;
                            font-size: 0;
                            text-align: left;
                            border-top: 1px solid #d7d3d2;
                          "
                        >
                          <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" styles="border-spacing: 0;">
                                    <tr>
                                        <td width="255" valign="top" styles="padding: 0">    
                                <![endif]-->
                          <table
                            class="column"
                            role="presentation"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 255px;
                              display: inline-block;
                              vertical-align: top;
                            "
                          >
                            <tr>
                              <td style="padding: 0px 25px 0px 0">
                                <table
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0">
                                      <a
                                        rel="noopener"
                                        target="_blank"
                                        href="https://www.carnival.com/cruise-food/steakhouse"
                                        style="
                                          color: rgb(0, 25, 89);
                                          text-decoration: 0;
                                        "
                                        ><img
                                          width="230"
                                          height="300"
                                          src="https://i.postimg.cc/d3Dw78TJ/resturant.png"
                                          alt="steak house with wine glasses on table"
                                          style="
                                            border-radius: 14px 14px;
                                            border: 0;
                                          "
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td><td width="255" valign="top" styles="padding: 0">    
                                <![endif]-->
                          <table
                            class="column"
                            role="presentation"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 255px;
                              display: inline-block;
                              vertical-align: top;
                            "
                          >
                            <tr>
                              <td style="padding: 0">
                                <table
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0">
                                      <h2
                                        style="
                                          color: #14559b;
                                          font-size: 22px;
                                          text-align: left;
                                        "
                                      >
                                        Turn your special vacation in the
                                        direction of delicious!!
                                      </h2>
                                      <p
                                        style="
                                          color: #12233d;
                                          font-size: 15px;
                                          line-height: 18px;
                                          text-align: left;
                                        "
                                      >
                                        Book a table for an unforgettably
                                        delectable evening at the onboard
                                        Steakhouse. Our menu features
                                        mouthwatering premium cuts of beef
                                        cooked to your exact specifications, as
                                        well as a fantastic selection of
                                        seafood, entrées, gourmet appetizers...
                                        and even a wine list that got the nod
                                        from Wine Spectator.
                                      </p>
                                      <a
                                        rel="noopener"
                                        target="_blank"
                                        href="https://www.carnival.com/dining"
                                        class="blue-btn"
                                        style="
                                          color: rgb(0, 25, 89);
                                          text-decoration: 0;
                                          color: #2462bc;
                                          font-size: 15px;
                                          text-align: left;
                                          display: block;
                                        "
                                        >See More Options</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table> 
                                <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    class="download"
                    style="background-color: #f0ebe8; padding: 30px 0"
                  >
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 10px 0">
                          <p
                            style="
                              color: #5f5f5f;
                              font-size: 15px;
                              text-align: center;
                              margin-top: 0px;
                            "
                          >
                            Download our FREE mobile app
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0; text-align: center">
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/shipboard/funhub/funhub-landing"
                            style="color: rgb(0, 25, 89); text-decoration: 0"
                            ><img
                              width="100"
                              style="border: 0; padding: 0px 5px"
                              src="https://i.postimg.cc/TP4ptYq2/appstore.png"
                              alt="app store"
                          /></a>

                          <!--[if mso]>
                            <i
                              style="
                                letter-spacing: 20px;
                                mso-font-width: -100%;
                              "
                              >&nbsp;</i
                            >
                          <![endif]-->
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/shipboard/funhub/funhub-landing"
                            style="color: rgb(0, 25, 89); text-decoration: 0"
                            ><img
                              width="100"
                              style="border: 0; padding: 0px 5px"
                              src="https://i.postimg.cc/PxJ5ZGgG/googlestore.png"
                              alt="google store"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 30px 45px 50px 45px"
                        >
                          <p
                            style="
                              color: #525598;
                              font-size: 15px;
                              font-size: 11px;
                              color: #5f5f5f;
                              margin-bottom: 19px;
                            "
                          >
                            COVID-19 Travel Alert: Please remember to check
                            government advisories before booking and traveling.
                          </p>
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/profilemanagement/accounts/login"
                            style="
                              padding-right: 4px;
                              border-right: 1px solid #5f5f5f;
                              text-decoration: underline;
                              font-size: 13px;
                              color: #5f5f5f;
                            "
                            >My Account</a
                          >
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/profilemanagement/accounts/login"
                            style="
                              padding-right: 4px;
                              border-right: 1px solid #5f5f5f;
                              text-decoration: underline;
                              font-size: 13px;
                              color: #5f5f5f;
                            "
                            >Update Preferences</a
                          >
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/emailoptoutconfirmation"
                            style="
                              padding-right: 4px;
                              border-right: 1px solid #5f5f5f;
                              text-decoration: underline;
                              font-size: 13px;
                              color: #5f5f5f;
                            "
                            >Unsubscribe</a
                          >
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://shop.carnival.com/pages/privacy-policy"
                            style="
                              padding-right: 4px;
                              border-right: 1px solid #5f5f5f;
                              text-decoration: underline;
                              font-size: 13px;
                              color: #5f5f5f;
                            "
                            >Privacy Policy</a
                          >
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/about-carnival/contact-us"
                            style="
                              text-decoration: underline;
                              font-size: 13px;
                              color: #5f5f5f;
                            "
                            >Customer Service</a
                          >
                          <p
                            style="
                              color: #525598;
                              font-size: 15px;
                              font-size: 11px;
                              color: #5f5f5f;
                              margin-top: 19px;
                            "
                          >
                            You are receiving this email because you are
                            eligible to receive promotional emails from
                            <a
                              rel="noopener"
                              target="_blank"
                              href="https://www.carnival.com/"
                              style="color: #b0c5e4; text-decoration: 0"
                              >Carnival.com</a
                            >
                          </p>
                          <p
                            style="
                              color: #525598;
                              font-size: 15px;
                              font-size: 11px;
                              color: #5f5f5f;
                            "
                          >
                            <b>Contact Information:</b>3655 NW 87th Avenue.
                            Miami, FL. 33178 U.S.A. Carnival cannot receive
                            replies to this email.
                          </p>
                          <p
                            style="
                              color: #525598;
                              font-size: 15px;
                              font-size: 11px;
                              color: #5f5f5f;
                            "
                          ></p>
                          <p
                            style="
                              color: #525598;
                              font-size: 15px;
                              font-size: 11px;
                              color: #5f5f5f;
                            "
                          >
                            &copy; 2024 Carnival Corporation All rights
                            reserved.
                          </p>
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/"
                            style="
                              text-decoration: underline;
                              font-size: 10px;
                              color: #5f5f5f;
                            "
                            >View this email in the browser</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
