<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        .yellow-btn {
          background-color: #ffc94c !important;
          color: #ffffff !important;
        }

        h1,
        h2,
        p {
          color: #fffffe !important;
        }

        .download {
          background-color: #424242 !important;
        }
      }

      @media screen and (max-width: 550px) {
        .padding {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f8f5f4;
    "
  >
    <div role="article" aria-roledescription="email" lang="en">
      <table
        role="presentation"
        style="width: 100%; border: 0px; border-spacing: 0px"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
            <div style="width: 100%; max-width: 600px; margin: 10px auto">
              <table
                role="presentation"
                aria-hidden="true"
                style="
                  border-spacing: 0;
                  width: 100%;
                  background-color: #ffffff;
                  font-family: sans-serif;
                "
              >
                 <tr>
                  <td
                    class="padding"
                    style="
                      padding: 30px 40px 30px 40px;
                      border-bottom: 1px solid #d7d3d2;
                    "
                  >
                    <table style="border-spacing: 0" role="presentation">
                      <tr>
                        <td class="logo">
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/"
                            style="color: rgb(0, 25, 89)"
                            ><img
                              width="110"
                              src="https://i.postimg.cc/vBHYWR67/carnivallogo.png"
                              alt="carnival logo"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <tr>
                  <td class="padding" style="padding: 30px 45px 50px 45px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <a
                        class="red-btn"
                        rel="noopener"
                        target="_blank"
                        href="https://www.carnival.com/vifp/benefits"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          background-color: #b52824;
                          padding: 14px 14px;
                          border-radius: 9px;
                          border: none;
                        "
                      >
                        <!--[if mso]>
                          <i
                            style="
                              letter-spacing: 55px;
                              mso-font-width: -100%;
                              mso-text-raise: 30pt;
                            "
                            >&nbsp;</i
                          >
                        <![endif]-->

                        <span style="mso-text-raise: 15pt">Join</span>

                        <!--[if mso]>
                          <i style="letter-spacing: 55px; mso-font-width: -100%"
                            >&nbsp;</i
                          >
                        <![endif]-->
                      </a>

                      <tr>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #12233d;
                              font-size: 16px;
                              margin: 20px 0 30px 0;
                            "
                          >
                            BIG FAN OF FUN? YOU SOUND LIKE A VIFP TO US. JOIN
                            THE CLUB!
                          </p>
                          <a
                            href="https://www.carnival.com/vifp/benefits"
                            target="_blank"
                            style="color: rgb(1, 21, 96); text-decoration: 0"
                            ><img
                              width="550"
                              style="border: 0; max-width: 100%"
                              src="https://i.postimg.cc/P5sdSvw5/cruise.png"
                              alt="women and man smiling on a cruise"
                          /></a>
                          <h1
                            style="
                              color: #14559b;
                              font-size: 28px;
                              line-height: 39px;
                            "
                          >
                            Members save on family cruises for the holidays
                          </h1>
                          <p
                            style="
                              color: #12233d;
                              font-size: 15px;
                              line-height: 18px;
                              padding-bottom: 25px;
                            "
                          >
                            You already know that Carnival cruises feature
                            legendary fun for all, so coming together to enjoy a
                            holiday at sea is a great way to make the occasion
                            even more special. From home-style traditional
                            holiday meals to themed seasonal activities — plus
                            our all-star crew with you all the way — you’ll
                            always find extra chances to make great memories
                            with your family and friends aboard Carnival’s
                            Funtastic Holiday Cruises.
                          </p>
                          <a
                            class="yellow-btn"
                            rel="noopener"
                            target="_blank"
                            href="https://www.carnival.com/funtastic-holiday-cruises"
                            style="
                              color: rgb(1, 21, 96);
                              text-decoration: none;
                              background-color: #ffc94c;
                              padding: 14px 45px;
                              border-radius: 19px;
                              border: none;
                            "
                          >
                            <!--[if mso]>
                              <i
                                style="
                                  letter-spacing: 55px;
                                  mso-font-width: -100%;
                                  mso-text-raise: 30pt;
                                "
                                >&nbsp;</i
                              >
                            <![endif]-->

                            <span style="mso-text-raise: 15pt"
                              >Find holiday savings</span
                            >

                            <!--[if mso]>
                              <i
                                style="
                                  letter-spacing: 55px;
                                  mso-font-width: -100%;
                                "
                                >&nbsp;</i
                              >
                            <![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
